.markdownstyle {
  /* 中性色 */
  --mid-1: #ffffff;
  --mid-2: #fafafa;
  --mid-3: #f5f5f5;
  --mid-4: #f0f0f0;
  --mid-5: #d9d9d9;
  --mid-6: #bfbfbf;
  --mid-7: #8c8c8c;
  --mid-8: #595959;
  --mid-9: #434343;
  --mid-10: #262626;
  --mid-11: #1f1f1f;
  --mid-12: #141414;
  --mid-13: #000000;

  /* 主题色 */
  --main-1: #fff3f0;
  --main-2: #ffd4cc;
  --main-3: #ffafa3;
  --main-4: #ff887a;
  --main-5: #ff5d52;
  --main-6: #f22f27;
  --main-7: #cc1616;
  --main-8: #a60a0f;
  --main-9: #80010a;
  --main-10: #590009;

  margin: 0;
  overflow-x: hidden;
  font-family: "Helvetica Neue", Arial, sans-serif;
  line-height: 1.7rem;
  color: var(--mid-10);
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;

  font-size: 14px;
  width: 100%;

  & p {
    word-spacing: 0.05rem;
    text-align: justify;
  }

  & ol li {
    margin-left: -4px;
  }

  & ol li p {
    margin-left: 4px;
  }

  & ul {
    line-height: 2rem;
  }

  & > ul:first-child,
  & > ol:first-child {
    margin-top: 30px;
  }

  & > *:first-child {
    margin-top: 0;
  }

  & > *:last-child {
    margin-bottom: 0;
  }

  a {
    display: inline-block;
    vertical-align: bottom;
    max-width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    font-weight: 500;
    color: var(--main-6);
    text-decoration: none;
  }

  img {
    display: block;
    max-width: 320px;
    margin: 0 auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
  }

  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    text-decoration: none;
  }

  h1 tt,
  h1 code,
  h2 tt,
  h2 code,
  h3 tt,
  h3 code,
  h4 tt,
  h4 code,
  h5 tt,
  h5 code,
  h6 tt,
  h6 code {
    font-size: inherit;
  }

  h2 a,
  h3 a {
    color: var(--mid-9);
  }

  h1 {
    padding-bottom: 0.3em;
    margin: 2.4em auto 1.2em;
    font-size: 2em;
    line-height: 1.2;
    text-align: center;
  }

  h1::after {
    display: block;
    width: 100px;
    height: 2px;
    margin: 0.2em auto 0;
    content: "";
    border-bottom: 2px dashed var(--main-6);
  }

  h2 {
    padding-left: 6px;
    margin: 2em auto 1.4em;
    font-size: 1.6em;
    line-height: 1.4;
    border-left: 6px solid var(--main-6);
  }

  h3 {
    margin: 1.6em auto 1.2em;
    font-size: 1.35em;
    line-height: 1.43;
  }

  /* --- 三级标题左边的小圆点 --- */
  h3::before {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 6px;
    margin-bottom: 0.18em;
    line-height: 1.43;
    vertical-align: middle;
    content: "";
    background-color: var(--main-5);
    border-radius: 50%;
  }

  /* 三级四级标题点击后左边的提示图标 */
  & > h3.md-focus::before,
  & > h4.md-focus::before {
    width: auto;
    height: auto;
    color: var(--mid-1);
    background-color: var(--main-5);
  }

  h4 {
    margin-top: 1.4em;
    font-size: 1.2em;
  }

  /* --- 四级标题左边的小短线 --- */
  h4::before {
    display: inline-block;
    width: 6px;
    height: 2px;
    margin-right: 8px;
    margin-bottom: 0.18em;
    vertical-align: middle;
    content: "";
    background-color: var(--main-4);
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 1em;
    color: var(--mid-7);
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table {
    margin: 0.8em 0;
  }

  li > ol,
  li > ul {
    margin: 0;
  }

  hr {
    box-sizing: content-box;
    width: 100%;
    height: 1px;
    padding: 0;
    margin: 46px auto 64px;
    overflow: hidden;
    background-color: var(--main-4);
    border: 0;
  }

  a:first-child h1,
  a:first-child h2,
  a:first-child h3,
  a:first-child h4,
  a:first-child h5,
  a:first-child h6 {
    padding-top: 0;
    margin-top: 0;
  }

  h1 p,
  h2 p,
  h3 p,
  h4 p,
  h5 p,
  h6 p {
    margin-top: 0;
  }

  li p.first {
    display: inline-block;
  }

  ul,
  ol {
    padding-left: 30px;
  }

  ul:first-child,
  ol:first-child {
    margin-top: 0;
  }

  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }

  /* --- 引用块 --- */
  blockquote {
    position: relative;
    padding: 6px 16px 0;
    margin: 24px 0 36px;
    font-size: 1em;
    font-style: normal;
    line-height: 1.6;
    color: var(--mid-7);
    text-indent: 0;
    border: none;
    border-left: 2px solid var(--main-6);
  }

  blockquote blockquote {
    padding-right: 0;
  }

  blockquote a {
    color: var(--main-4);
    word-wrap: break-word;
  }

  blockquote::before {
    position: absolute;
    top: 0;
    left: 12px;
    font-family: Arial, serif;
    font-size: 1.6em;
    font-weight: 700;
    line-height: 1em;
    color: var(--main-6);
    content: "“";
  }

  table {
    padding: 0;
    margin: 36px auto;
    word-break: initial;
  }

  table tr {
    padding: 0;
    margin: 0;
    border-top: 1px solid #dfe2e5;
  }

  table tr:nth-child(2n),
  thead {
    background-color: var(--mid-3);
  }

  table tr th {
    padding: 6px 13px;
    margin: 0;
    font-weight: bold;
    text-align: left;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
  }

  table tr td {
    padding: 6px 13px;
    margin: 0;
    text-align: left;
    border: 1px solid #dfe2e5;
  }

  table tr th:first-child,
  table tr td:first-child {
    margin-top: 0;
  }

  table tr th:last-child,
  table tr td:last-child {
    margin-bottom: 0;
  }

  //   代码块
  pre {
    background-color: var(--mid-9);
    color: var(--mid-1);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    line-height: 1.55rem;
    white-space: pre-wrap;
    padding: 1em 2em;
    margin-top: 6px;
    position: relative;

    &::before {
      display: block;
      content: "";
      width: 100%;
      height: 6px;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(-100%);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      background-color: var(--main-5);
    }
  }
}
